spring.datasource.url=jdbc:mysql://localhost/leetcode_db
spring.datasource.username=root
spring.datasource.password=hHyz7ztz)c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect